# All rate limit zones are defined here

limit_req_zone $binary_remote_addr zone=two:1m rate=30r/m;   # one request every 2 seconds
limit_req_zone $binary_remote_addr zone=twelve:1m rate=5r/m; # one request every 12 seconds
limit_req_zone  $binary_remote_addr zone=sixty:1m rate=2r/m; # one request every 30 seconds
