user nginx nginx;
worker_processes  1;
worker_rlimit_nofile 300000;

events {
    worker_connections  100000;
	use epoll;
	multi_accept on;
}



http {
    include       conf/mime.types;
    default_type  application/octet-stream;
    
    log_format  main  '[$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';



    sendfile        on;
    tcp_nodelay	    on;
    tcp_nopush      on;

    server_tokens off;
    
    keepalive_timeout  180; 
    types_hash_max_size 2048;
    server_names_hash_bucket_size 64;
    # gzip compression
	gzip on;
    	gzip_vary on;
	gzip_min_length 10240;
    	gzip_proxied any;
    	gzip_comp_level 9;
    	gzip_buffers 16 8k;
    	gzip_http_version 1.1;
    	gzip_types text/plain text/css application/json
    	applicationx-javascript text/xml application/xml 
    	application/xml+rss text/javascript;
# etag
    	etag on; 		
 # Fastcgi cache settings
 fastcgi_cache_path /etc/nginx/cache levels=1:2 keys_zone=WORDPRESS:5m inactive=168h;
 fastcgi_cache_key "$scheme$request_method$host$request_uri";
 fastcgi_cache_use_stale error timeout invalid_header http_500;
 fastcgi_ignore_headers Cache-Control Expires Set-Cookie;
# Rate Limit Zones 
include global/rate_limit_zones.conf;
# Connection Limit Zones
include global/conn_limit_zones.conf;
# default server, local only to check nginx running
    server {
        listen       8080;
        server_name  127.0.0.1;

        charset utf-8;

        #access_log  logs/host.access.log main;

        location / {
		root html;            
            	index index.html index.htm;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

}
#include site specific  settings
include /etc/nginx/sites-enabled/*;
}
